name: Envt Variables
on: [push]
env:
  WF_ENV: Wofkflow Level Envt Variable available to all jobs
jobs: 
  
  check-actions:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Job level env variable available to this job only
    steps:
      - name: verify envt valiables
        env:
          STEP_ENV: Step level env variable available to this step only
        run: |
         echo "WF Variable : {$WF_ENV}"
         echo "JOB_ENV Variable : {$JOB_ENV}"
         echo "STEP_ENV Variable : {$STEP_ENV}"
      - name: No access to "STEP_ENV Variable
        run: |
         echo "WF Variable : {$WF_ENV}"
         echo "JOB_ENV Variable : {$JOB_ENV}"
         echo "STEP_ENV Variable : {$STEP_ENV}"
  welcome:
    runs-on: ubuntu-latest      
    steps:
      - name: No access to "STEP_ENV Variable
        run: |
         echo "WF Variable : {$WF_ENV}"
         echo "JOB_ENV Variable : {$JOB_ENV}"
         echo "STEP_ENV Variable : {$STEP_ENV}"    
